preload = /home/ot/Wallpapers/Nature/purple-ish-flowers.png

wallpaper = HDMI-A-1,/home/ot/Wallpapers/Nature/purple-ish-flowers.png
wallpaper = eDP-1,/home/ot/Wallpapers/Nature/purple-ish-flowers.png
ipc = off
